<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/iv_movie_poster"
        android:layout_gravity="center_horizontal|top"
        android:contentDescription="@string/content_description_movie_poster"
        tools:src="@drawable/inception_poster_med"/>

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal|bottom"
        tools:text="@string/movie_title_test" />

</FrameLayout>