<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_watch_trailer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_play_circle_outline_black_36dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        tools:text="@string/string_play_trailer_1"/>
</LinearLayout>